# TMDB-ClientApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclientapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdbclientapp/data/db/: MovieDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclientapp/: MainActivity.kt
app/src/main/java/com/example/tmdbclientapp/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclientapp/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclientapp/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclientapp/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/example/tmdbclientapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclientapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclientapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/database/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/example/tmdbclientapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclientapp/domain/use_case/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/tmdbclientapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/tmdbclientapp/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclientapp/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclientapp/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclientapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclientapp/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclientapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclientapp/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbclientapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclientapp/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclientapp/presentation/movie/: MovieViewModelTest.kt
(+10 files in other folders)
